Id: GoLang.Go
Version: 1.16.0
Name: Go
Publisher: Golang
License: Copyright (c) 2009 The Go Authors
LicenseUrl: https://github.com/golang/go/blob/go1.16/LICENSE
AppMoniker: go
Tags: go, golang, go1.16, golang1.16
Description: Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.
Homepage: https://golang.org
Installers:
  - Arch: x64
    Url: https://dl.google.com/go/go1.16.windows-amd64.msi
    Sha256: 93b95aa7fa181153363a5f3a4448538b02312a12f2989249d4263c03defd9ec0
    InstallerType: msi
